{
  "name": "ghostcall",
  "version": "0.1.0",
  "description": "Trustless, untraceable 1:1 audio calls on Starknet. No TURN server. No trusted relay. No IP exposure.",
  "main": "dist/electron/main.js",
  "type": "commonjs",
  "license": "Apache-2.0",
  "scripts": {
    "bundle:electron": "esbuild electron/main.ts --bundle --platform=node --target=node18 --outfile=dist/electron/main.js --external:electron --external:@starkware-libs/starknet-privacy-sdk --format=cjs && esbuild electron/preload.ts --bundle --platform=node --target=node18 --outfile=dist/electron/preload.js --external:electron --format=cjs && cp node_modules/opusscript/build/opusscript_native_nasm.js node_modules/opusscript/build/opusscript_native_wasm.js node_modules/opusscript/build/opusscript_native_wasm.wasm dist/electron/",
    "dev": "concurrently \"next dev renderer --port 3000\" \"wait-on http://localhost:3000 && npm run bundle:electron && cross-env NODE_ENV=development electron .\"",
    "build": "next build renderer --experimental-app && npm run bundle:electron && electron-builder",
    "build:mac": "next build renderer && npm run bundle:electron && electron-builder --mac",
    "build:mac:arm64": "next build renderer && npm run bundle:electron && electron-builder --mac --arm64",
    "test": "scarb test"
  },
  "keywords": [],
  "author": "Philotheephilix",
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.5.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@starkware-libs/starknet-privacy-sdk": "file:../../../../private/tmp/starknet-privacy/sdk",
    "granax": "^3.2.0",
    "libsodium-wrappers": "^0.8.4",
    "next": "^14.2.35",
    "noise-protocol": "^3.0.2",
    "nostr-tools": "^2.25.0",
    "opusscript": "^0.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "starknet": "^7.6.4",
    "tailwindcss": "^3.4.19",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "electron": true,
    "electron@32.3.3": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
